plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'org.KwonEunbi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor  "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter',  version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools',  version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name:  'spring-boot-starter-web-services', version: '2.2.5.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:  '2.5.4'
	compile group: 'org.springframework.boot', name:  'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version:  '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version:  '2.9.2'
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.0'
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.0'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.744'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.springframework.boot', name:  'spring-boot-starter-webflux', version: '2.4.2'
	compile group: 'org.springframework.boot', name:  'spring-boot-starter-security', version: '2.4.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testCompile group: 'org.springframework.security', name:  'spring-security-test', version: '5.4.2'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
bootWar{
	archiveName("ROOT.war")
}
test {
	useJUnitPlatform()
}

def querydslSrcDir = 'src/main/generated'
querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	querydsl.extendsFrom compileClasspath
}
sourceSets {
	main { java {
		srcDirs = ['src/main/java', querydslSrcDir]}
	}
}
